# rates-aggregator

./: build.gradle  settings.gradle
src/main/java/ru/shtybcompany/ratesaggregator/: RatesAggregatorApplication.java  ServletInitializer.java
src/main/java/ru/shtybcompany/ratesaggregator/controllers/: CrudController.java  TariffController.java
src/main/java/ru/shtybcompany/ratesaggregator/dto/creation/: CreationDto.java  PriceSaleCreationDto.java  TariffCreationDto.java  TariffPriceCreateDto.java
src/main/java/ru/shtybcompany/ratesaggregator/dto/info/: InfoDto.java
src/main/java/ru/shtybcompany/ratesaggregator/dto/info/max/: PriceSaleMaxInfoDto.java  TariffMaxInfoDto.java  TariffPriceMaxInfoDto.java
src/main/java/ru/shtybcompany/ratesaggregator/dto/info/min/: PriceSaleMinInfoDto.java  TariffMinInfoDto.java  TariffPriceMinInfoDto.java
src/main/java/ru/shtybcompany/ratesaggregator/enities/: DomainEntity.java  PriceSaleEntity.java  RegionEntity.java  TariffEntity.java  TariffPriceEntity.java
src/main/java/ru/shtybcompany/ratesaggregator/mappers/read/: EntityToInfoDtoMapper.java
src/main/java/ru/shtybcompany/ratesaggregator/mappers/read/max/: AbstractPriceSaleEntityToMaxInfoDtoMapper.java  AbstractTariffEntityToMaxInfoDtoMapper.java  AbstractTariffPriceEntityToMaxInfoDtoMapper.java
src/main/java/ru/shtybcompany/ratesaggregator/mappers/read/min/: AbstractPriceSaleEntityToMinInfoDtoMapper.java  (+2 more)
src/main/java/ru/shtybcompany/ratesaggregator/mappers/write/: AbstractPriceSaleDtoToEntityMapper.java  AbstractTariffDtoToEntityMapper.java  AbstractTariffPriceDtoToEntityMapper.java  DtoToEntityMapper.java
src/main/java/ru/shtybcompany/ratesaggregator/repositories/: PriceSaleRepository.java  TariffPriceRepository.java  TariffRepository.java
src/main/java/ru/shtybcompany/ratesaggregator/services/: CrudService.java  MainService.java  TariffConvertionService.java  TariffCrudService.java
src/main/java/ru/shtybcompany/ratesaggregator/services/converters/: BeelineTariffConverter.java  MegafonTariffConverter.java  TariffConverter.java  Tele2TariffConverter.java
src/main/resources/: application.yaml
src/test/java/ru/shtybcompany/ratesaggregator/: RatesAggregatorApplicationTests.java
